FROM almalinux:8
RUN dnf -y update
RUN dnf -y install epel-release
RUN dnf -y install \
             bash-completion \
             curl \
             file \
             git \
             jq \
             openconnect \
             vpnc-script \
             nmap \
             openssh-server \             
             passwd \
             python3-pip \
             ShellCheck \
             sudo \
             systemd \
             telnet \
             tree \
             tzdata \
             xterm \
             which \
             vim-enhanced
#RUN /bin/bash -c "echo Ameria/New_York > /etc/timezone"
RUN sed -i "s/ALL$/NOPASSWD:ALL/" /etc/sudoers
RUN adduser -c "Karl Simpson" ksimpson
RUN passwd -f -u ksimpson
RUN usermod -aG wheel ksimpson
RUN pip3 install --upgrade pip
USER ksimpson
WORKDIR /home/ksimpson
RUN pip3 install --user ansible ansible-lint yamllint paramiko pyvmomi
RUN /bin/bash -c "echo PATH=$HOME/.local/bin:$PATH >> .bashrc"
RUN /bin/bash -c "echo export LANG=C.UTF-8 >> .bashrc"
SHELL [ "/bin/bash", "--login" ]
