FROM centos:7

ENV TERM linux
ENV LANG en_US.utf8

# Update CentOS
RUN yum repolist
RUN yum -y update
RUN yum -y install epel-release

RUN yum install -y git sudo vim curl
RUN yum -y install bzip2-devel libffi-devel openssl11-devel zlib-devel
# Install dev tools
RUN yum -y groupinstall "Development Tools"

# Prepare OpenSSL 1.1 for Python build
RUN mkdir /usr/local/openssl11
WORKDIR /usr/local/openssl11
RUN ln -s /usr/lib64/openssl11 lib
RUN ln -s /usr/include/openssl11 include

# Download Python 3.10.9 source
RUN curl -s https://www.python.org/ftp/python/3.10.9/Python-3.10.9.tgz | tar xz
WORKDIR Python-3.10.9
RUN /Python-3/10.9/configure --enable-optimizations

# Configure and build Python
RUN make altinstall

# Clean up

# Install Ansible
RUN pip3.10 install ansible

# Create a non-root user, allow sudo
RUN groupadd test
RUN useradd -c "Test User" -g test -G wheel -s /bin/bash -m test
RUN mkdir -v /work
COPY . /work
RUN /usr/bin/find /work -type f -exec chmod 0644 {} \;
RUN chown -R test:test /work
RUN sed -i 's/ALL$/NOPASSWD:ALL/' /etc/sudoers

# Become non-root user
USER test
RUN sudo mv -v /work /home/test
WORKDIR /home/test/work

# Test the playbook
RUN ansible-galaxy install -r requirements.yml
RUN ansible-playbook -i localhost, btv.yml
WORKDIR /home/test
CMD ["/bin/bash"]
